# Required
PRIVATE_KEY=
ZERODEV_PROJECT_ID=

# Optional
PAYMASTER_RPC=
BUNDLER_RPC=

# Used for remote session key signer
ZERODEV_API_KEY=

# User for fallback providers
PIMLICO_RPC_URL=
STACKUP_RPC_URL=
PIMLICO_PAYMASTER_RPC_URL=
STACKUP_PAYMASTER_RPC_URL=